# nick-hide-plugin

./: README.md  pom.xml
src/main/java/pl/nick/: Nick.java  NickCommand.java  NickManager.java  NickRefresher.java  NickUtil.java  PacketNickListener.java  PingListener.java  PlayerListener.java
src/main/resources/: plugin.yml
